Test Case 1: (a+b)*(c+d)
	[*, [+, [a], [b]], [+, [c], [d]]]
	ac + ad + bc + bd

Test Case 2: x^2-y^32
	[+, [^, [x], [2]], -[^, [y], [32]]]
	- y^32 + x^2

Test Case 3: (x+y)^2
	[^, [+, [x], [y]], [2]]
	x^2 + 2xy + y^2

Test Case 4: x^2-y^3
	[+, [^, [x], [2]], -[^, [y], [3]]]
	- y^3 + x^2

Test Case 5: (x+y)*(x-y)
	[*, [+, [x], [y]], [+, [x], [-y]]]
	x^2 - y^2

Test Case 6: (x+y)^2-(x-y)^2
	[+, [^, [+, [x], [y]], [2]], -[^, [+, [x], [-y]], [2]]]
	4xy

Test Case 7: (x+y)^2
	[^, [+, [x], [y]], [2]]
	x^2 + 2xy + y^2

Test Case 8: (a+b-c)^2
	[^, [+, [a], [b], [-c]], [2]]
	a^2 + 2ab - 2ac + b^2 - 2bc + c^2

Test Case 9: x^2-y^3
	[+, [^, [x], [2]], -[^, [y], [3]]]
	- y^3 + x^2

Test Case 10: a-(x^2-(k+6n)^3-(z^2-j^3))
	[+, [a], [+, -[^, [x], [2]], [^, [+, [k], [*, [6], [n]]], [3]], [+, [^, [z], [2]], -[^, [j], [3]]]]]
	- j^3 + k^3 + 18k^2n + 108kn^2 + 216n^3 - x^2 + z^2 + a

Test Case 11: (x+z)^2-(x+y)^2
	[+, [^, [+, [x], [z]], [2]], -[^, [+, [x], [y]], [2]]]
	- 2xy + 2xz - y^2 + z^2

Test Case 12: (x-y)^2
	[^, [+, [x], [-y]], [2]]
	x^2 - 2xy + y^2

Test Case 13: (x+y)*(x-y)
	[*, [+, [x], [y]], [+, [x], [-y]]]
	x^2 - y^2

Test Case 14: (a+b)
	[+, [a], [b]]
	a + b

Test Case 15: a+a
	[+, [a], [a]]
	2a

Test Case 16: (a+b)*(a+b)
	[*, [+, [a], [b]], [+, [a], [b]]]
	a^2 + 2ab + b^2

Test Case 17: (a+b-c)^2
	[^, [+, [a], [b], [-c]], [2]]
	a^2 + 2ab - 2ac + b^2 - 2bc + c^2

Test Case 18: a-(b+c*(d-(e+f-g)))
	[+, [a], [+, [-b], [*, [-c], [+, [d], [+, [-e], [-f], [g]]]]]]
	- cd + ce + cf - cg + a - b

Test Case 19: (2*x+y)*(2*x-y)
	[*, [+, [*, [2], [x]], [y]], [+, [*, [2], [x]], [-y]]]
	4x^2 - y^2

Test Case 20: a-b
	[+, [a], [-b]]
	a - b

Test Case 21: 44*x-(a-(x^2-y^3))
	[+, [*, [44], [x]], [+, [-a], [+, [^, [x], [2]], -[^, [y], [3]]]]]
	- y^3 + x^2 - a + 44x

Test Case 22: x^2-y^3
	[+, [^, [x], [2]], -[^, [y], [3]]]
	- y^3 + x^2

Test Case 23: a-(b-((x+y)^2-(44-55)^5))
	[+, [a], [+, [-b], [+, [^, [+, [x], [y]], [2]], -[^, [+, [44], [-55]], [5]]]]]
	x^2 + 2xy + y^2 + a - b + 161051

Test Case 24: a-(x^2-y^3-(z^8-j^9))
	[+, [a], [+, -[^, [x], [2]], [^, [y], [3]], [+, [^, [z], [8]], -[^, [j], [9]]]]]
	- j^9 + z^8 + y^3 - x^2 + a

Test Case 25: a-(b-((x+y)^2-(55-44)^5))
	[+, [a], [+, [-b], [+, [^, [+, [x], [y]], [2]], -[^, [+, [55], [-44]], [5]]]]]
	x^2 + 2xy + y^2 + a - b - 161051

Test Case 26: a
	[a]
	a

Test Case 27: 5
	[5]
	5

Test Case 28: 6+6
	[+, [6], [6]]
	12

Test Case 29: 6*7*(a+h)*(1-1)
	[*, [6], [7], [+, [a], [h]], [+, [1], [-1]]]
	0

Test Case 30: 6*(6-5)
	[*, [6], [+, [6], [-5]]]
	6

Test Case 31: (2*x-3*y)*(2*x+3*y)
	[*, [+, [*, [2], [x]], [*, [-3], [y]]], [+, [*, [2], [x]], [*, [3], [y]]]]
	4x^2 - 9y^2

Test Case 32: (2x-3y)*(x+3y)
	[*, [+, [*, [2], [x]], [*, [-3], [y]]], [+, [x], [*, [3], [y]]]]
	2x^2 + 3xy - 9y^2

Test Case 33: (abc+11)^4
	[^, [+, [abc], [11]], [4]]
	a^4b^4c^4 + 44a^3b^3c^3 + 726a^2b^2c^2 + 5324abc + 14641

Test Case 34: (a-b)*(a^2+ab+b^2)
	[*, [+, [a], [-b]], [+, [^, [a], [2]], [ab], [^, [b], [2]]]]
	a^3 - b^3

Test Case 35: (a+b)*(a^2-ab+b^2)
	[*, [+, [a], [b]], [+, [^, [a], [2]], [-ab], [^, [b], [2]]]]
	a^3 + b^3

Test Case 36: 3*a*6*(a+a+4*a)*b*a
	[*, [3], [a], [6], [+, [a], [a], [*, [4], [a]]], [b], [a]]
	108a^3b

Test Case 37: a^2-(bc)^3
	[+, [^, [a], [2]], -[^, [bc], [3]]]
	- b^3c^3 + a^2

Test Case 38: (a+b)
	[+, [a], [b]]
	a + b

Test Case 39: (a-b)
	[+, [a], [-b]]
	a - b

Test Case 40: (x+y)*(x+5)*(2*x-yz)
	[*, [+, [x], [y]], [+, [x], [5]], [+, [*, [2], [x]], [-yz]]]
	- x^2yz - xy^2z + 2x^3 + 2x^2y - 5xyz - 5y^2z + 10x^2 + 10xy

Test Case 41: x^2-y^3
	[+, [^, [x], [2]], -[^, [y], [3]]]
	- y^3 + x^2

Test Case 42: (1-x)*(1+x)*(1+x^2)*(1+x^4)*(1+x^8)
	[*, [+, [1], [-x]], [+, [1], [x]], [+, [1], [^, [x], [2]]], [+, [1], [^, [x], [4]]], [+, [1], [^, [x], [8]]]]
	- x^16 + 1

Test Case 43: 2-1
	[+, [2], [-1]]
	1

Test Case 44: 0-1
	[+, [0], [-1]]
	- 1

Test Case 45: 1-1
	[+, [1], [-1]]
	0

Test Case 46: (1+x)^9
	[^, [+, [1], [x]], [9]]
	x^9 + 9x^8 + 36x^7 + 84x^6 + 126x^5 + 126x^4 + 84x^3 + 36x^2 + 9x + 1

Test Case 47: a-a-a-a
	[+, [a], [-a], [-a], [-a]]
	- 2a

Test Case 48: a-a-a-a-a-a+a+a+100*a
	[+, [a], [-a], [-a], [-a], [-a], [-a], [a], [a], [*, [100], [a]]]
	98a

Test Case 49: -x^2+(-2x+1)*(-2x-1)
	[+, -[^, [x], [2]], [*, [+, [*, [-2], [x]], [1]], [+, [*, [-2], [x]], [-1]]]]
	3x^2 - 1

Test Case 50: -2+3-4-4+10
	[+, [-2], [3], [-4], [-4], [10]]
	3

Test Case 51: 3+(-x^2)+(-2)+(-(-2x^2))
	[+, [3], -[^, [x], [2]], [-2], [*, [2], [^, [x], [2]]]]
	x^2 + 1

Test Case 52: 2x^2
	[*, [2], [^, [x], [2]]]
	2x^2

Test Case 53: ((1+x)^9+2)^0
	[^, [+, [^, [+, [1], [x]], [9]], [2]], [0]]
	1

Test Case 54: 1+3+5+7+9
	[+, [1], [3], [5], [7], [9]]
	25

Test Case 55: 10*(10*(1-1+2-2+3-3+4-(1+2+3-(-2)-4+1)))+1+2+3+9+21+19
	[+, [*, [10], [*, [10], [+, [1], [-1], [2], [-2], [3], [-3], [4], [+, [-1], [-2], [-3], [-2], [4], [-1]]]]], [1], [2], [3], [9], [21], [19]]
	- 45

Test Case 56: 1999+(1-a)*(1+a)*(1+a^2)*(1+a^4)*(1+a^8)*(1+a^16)+2001a^32
	[+, [1999], [*, [+, [1], [-a]], [+, [1], [a]], [+, [1], [^, [a], [2]]], [+, [1], [^, [a], [4]]], [+, [1], [^, [a], [8]]], [+, [1], [^, [a], [16]]]], [*, [2001], [^, [a], [32]]]]
	2000a^32 + 2000
